
.noto-serif {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.inter {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
}


header{
    width: 1210px;
    height: 71px;
    margin-left: 150px;
    
}
header img{
    
}

.details{
   list-style-type:none;
   gap: 20px;
}
.home{
    color:#252432 ;
}
.sh{
    color:#8987A1 ;
}
.ab{
    color:#8987A1 ;
}
.ca{
    color:#000000 ;
}
.head{
    display: flex;
    /* grid-template-columns: repeat(4,1fr); */
    justify-content:space-between;
   align-items: center; 
  
}
.li-tag ul{
    display: flex;
     margin-left: 250px; 
   
   
}
.always-fresh{
    width: 1210px;
    height: 355px;
    margin: 120px 150px;
}
.always{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.always-inner h1{
    font-size: 65px;
    font-weight: bold;
}
.always-inner span{
    color:#E95A08 ;

}
.inter{
    font: 22px;
    color:rgba(0, 0, 0, 0.5) ;
    width: 570px;
}
.inner-img img{
    width: 500px;
    height: 355px;
 
    
}

/* secound section */

.secound{
    margin: 20px 150px;
    max-width: 1210px;
    text-align: center;
    max-height: 1220px;
    margin-left: 150px;

}
.plants h1{
    font: 50px;
    font-weight: bold;
    text-align: center;
}
.titel-f{
    color: rgba(233, 90, 8, 1) ;
}
.secound p{
    font: 22px;
    color:rgba(0, 0, 0, 0.5) ;
    text-align: center;
}
.all-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin-top: 50px auto; 
 gap: 20px;
 max-width: 1200px;

 
 
}
.card{
   padding: 0;
  text-align: center;
margin-top: 30px;
}
.card button{
    font-size: 16px;
    font-weight: bold;
    background-color:rgba(233, 90, 8, 1) ;
    color: rgba(255, 255, 255, 1);
     margin-top: 10px;
    width: 286px;
   padding: 19px 80px;
    border: none;
   
}
/* ###########third section#################### */



/* .third div{
    /* margin: 83 px 150px ; */
    /* display: flex;
    justify-content: center; */
  
 .third{
    display: flex;
    justify-content: center;
 } 

.third img{
    width: 286px;
    height: 286px;
   
}

  /* margin: 83px 438px 497px 657px;
} */
 /* margin: 0px 497px 657px; */

.lover-details ul{
    font: 20px;
    color: rgba(0, 0, 0, 0.5);
}
.lover-details h2{
    font:50px;
    font-weight: bold;
}
.lover{
    display: flex;
    align-items: center;
   
    gap: 60px;
}





/* for phone  */
@media screen  and (max-width:576px){
   
    #ho, #sh ,#ab{
        display: none;
    }

body{
   max-width: 393px;
}

     header{
        justify-content: space-between;
    } 
    /* .always-fresh{
        max-width: 393px;
    } */
    .always{
        flex-direction: column-reverse;
        margin: 65px auto;
    }
    /* .secound{
        max-width: 395px;

    } */
    .all-cards{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
       
    }
    .inner-img{
        max-width: 100%;
        height: 245px;
    }
        
}

@media screen and(min-width:576px) and (max-width:992px) {
    
}